CREATE DATABASE _20211_De01_BuiAnhQuoc
USE _20211_De01_BuiAnhQuoc
GO

-- 1. Tạo cở dữ liệu quản lý chuyến bay
CREATE TABLE NHANVIEN (
    MANV CHAR(6) NOT NULL,
    HOTEN NVARCHAR(100),
    NHIEMVU NVARCHAR(20),
    LUONGGIO INT,
)
ALTER TABLE NHANVIEN ADD CONSTRAINT pk_nhanvien PRIMARY KEY(MANV)

CREATE TABLE MAYBAY (
    MAMB CHAR(5) NOT NULL,
    TENMB NVARCHAR(100),
    SOKHACH INT,
)
ALTER TABLE MAYBAY ADD CONSTRAINT pk_maybay PRIMARY KEY(MAMB)

CREATE TABLE CHUYENBAY (
    MACB CHAR(6) NOT NULL,
    MAMB CHAR(5),
    NOIXP NVARCHAR(100),
    NOIDEN NVARCHAR(100),
    SOKHACH INT,
    NGAYBAY DATE,
    SOGIOBAY FLOAT,
)
ALTER TABLE CHUYENBAY ADD CONSTRAINT pk_chuyenbay PRIMARY KEY(MACB)
ALTER TABLE CHUYENBAY ADD CONSTRAINT fk_chuyenbay_maybay FOREIGN KEY(MAMB) REFERENCES MAYBAY(MAMB)

CREATE TABLE CHITIETCHUYENBAY (
    MACB CHAR(6) NOT NULL,
    MANV CHAR(6) NOT NULL,
)
ALTER TABLE CHITIETCHUYENBAY ADD CONSTRAINT pk_chitietchuyenbay PRIMARY KEY(MACB, MANV)
ALTER TABLE CHITIETCHUYENBAY ADD CONSTRAINT fk_chitietchuyenbay_chuyenbay FOREIGN KEY(MACB) REFERENCES CHUYENBAY(MACB)
ALTER TABLE CHITIETCHUYENBAY ADD CONSTRAINT fk_chitietchuyenbay_nhanvien FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)

-- 2. Hãy thực hiện các ràng buộc tòan vẹn sau
-- 2.1. Chuyến bay: Nơi xuất phát phải khác nơi đến
ALTER TABLE CHUYENBAY ADD CONSTRAINT check_noixp_noiden CHECK(LOWER(NOIDEN) <> LOWER(NOIXP))

-- 2.2. Máy bay: số khách tôi đa của máy bay >= 350
ALTER TABLE MAYBAY ADD CONSTRAINT check_sokhach CHECK(SOKHACH >= 350)

-- 2.3. Nhân viên: Nhiệm vụ là: cơ trưởng, phó cơ trưởng, tiếp viên, lương theo giờ >= 100
ALTER TABLE NHANVIEN ADD CONSTRAINT check_nhiemvu CHECK (NHIEMVU IN (N'Cơ trưởng', N'Phó cơ trưởng', N'Tiếp viên') AND LUONGGIO >= 100)

-- 3. Nhập dữ liệu vào các bảng
GO
CREATE PROCEDURE p1 AS
BEGIN
    SELECT * FROM MAYBAY WHERE TENMB LIKE N'Airbus%';
END;

-- 5.2. Thao tác insert bảng máy bay với các dữ liệu như sau: (Mã MB: VN123, Tên MB: Vins 1236, số khách: 450)
GO
CREATE PROCEDURE p2 AS
BEGIN
    INSERT INTO MAYBAY VALUES ('VN123', N'Vins 1236', 450);
END;

-- 5.3. Thao tác select thông tin về Máy bay có tên “Airbus....” Với các thông tin danh sách phi hành đoàn ( mã nhân viên, họ tên, nhiệm vụ, số giờ bay, tiền công).
GO
CREATE PROCEDURE p3 AS
BEGIN
    SELECT MAYBAY1.MAMB, TENMB, CHITIETCHUYENBAY.MANV, NHANVIEN.HOTEN, NHANVIEN.NHIEMVU, SUM(SOGIOBAY) AS TONGSOGIOBAY, SUM(SOGIOBAY * LUONGGIO) AS TIENCONG FROM
        (SELECT MAMB, TENMB FROM MAYBAY WHERE TENMB LIKE N'Airbus%') AS MAYBAY1
        INNER JOIN CHUYENBAY ON MAYBAY1.MAMB = CHUYENBAY.MAMB
        INNER JOIN CHITIETCHUYENBAY ON CHUYENBAY.MACB = CHITIETCHUYENBAY.MACB
        INNER JOIN NHANVIEN ON CHITIETCHUYENBAY.MANV = NHANVIEN.MANV
    GROUP BY MAYBAY1.MAMB, TENMB, CHITIETCHUYENBAY.MANV, NHANVIEN.HOTEN, NHANVIEN.NHIEMVU;
END;